{
  "name": "altstackfast-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:api": "npm run build --workspace=api",
    "build:worker": "npm run build --workspace=worker"
  }
}
