{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@stackfast/app#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@stackfast/api#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@stackfast/worker#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "@stackfast/schemas#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    }
    ,
    "test": {
      "cache": false
    },
    "@stackfast/api#test": { "cache": false },
    "@stackfast/app#test": { "cache": false },
    "@stackfast/worker#test": { "cache": false }
  },
  "globalDependencies": ["tsconfig.json", "tsconfig.base.json"]
}
