{
    "builds": [
        {
            "src": "packages/app/package.json",
            "use": "@vercel/static-build",
            "config": { "distDir": "dist" }
        },
        {
            "src": "packages/api/dist/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "packages/api/dist/server.js" },
        { "src": "/(.*)", "dest": "/" }
    ]
}
